plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.matthewprenger.cursegradle" version "1.4.0"
    id "com.modrinth.minotaur" version "2.+"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    modImplementation "org.xerial:sqlite-jdbc:3.44.1.0"
    shadowCommon "org.xerial:sqlite-jdbc:3.44.1.0"

    modImplementation "mysql:mysql-connector-java:8.0.33"
    shadowCommon "mysql:mysql-connector-java:8.0.33"

    modImplementation "curse.maven:supermartijn642s-config-lib-438332:${project.config_library_file_fabric}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "config_library_version", config_library_version

    filesMatching("fabric.mod.json") {
        expand([
                "version": project.version,
                "config_library_version": config_library_version
        ])
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = "fabric"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

remapSourcesJar {
    //noinspection GroovyAccessibility
    archiveClassifier = "fabric-sources"
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

curseforge {
    apiKey = System.getenv('CURSEFORGE_API_KEY')
    project {
        id = project.curse_forge_project_id
        releaseType = project.curse_forge_release_type
        changelogType = "markdown"
        changelog = rootProject.file('changelog.md')
        addGameVersion project.minecraft_version
        addGameVersion "Java 17"
        addGameVersion "Fabric"

        relations {
            requiredDependency("architectury-api")
            requiredDependency("supermartijn642s-config-lib")
        }

        mainArtifact(remapJar) {
            displayName = "GriefLogger Fabric $project.minecraft_version - $project.mod_version"
        }

        addArtifact(remapSourcesJar) {
        }
    }
    options {
        forgeGradleIntegration = false
    }
}

afterEvaluate {
    tasks.curseforge435029.dependsOn remapJar
}
