org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=grieflogger
mod_version=1.1.3
maven_group=com.daqem.grieflogger

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1

curse_forge_project_id=435029
curse_forge_release_type=beta

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408


