org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.6
enabled_platforms=fabric

archives_base_name=grieflogger
mod_version=1.1.5
maven_group=com.daqem.grieflogger

architectury_version=12.0.27

fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

#forge_version=1.20.6-5.0.0

#curse_forge_project_id=435029
#curse_forge_release_type=beta

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408


